*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-wthite: #ffffff;
    --color-black: #000;
    --color-grey-1: #ae12;
    --color-grey-2: #aca122;
    --color-grey-3: #bea32b;
    --color-grey-4: #12b23c;
    --color-grey-5: #001235;
    --color-grey-6:#001334;
    --color-grey-7:#16294a;
    --color-grey-8:#07255a;

}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: var(--color-wthite);
    background-color: var(--color-primary);
  
}

.container{
    display: flex
}

.logo{
    background-color: var(--color-grey-4);
    height: 100px;
    width: 200px;
    .logo-1{
        text-align: center;
        font-size: 1.8em;
        margin-top: 4%;
    }
    .logo-2{
        text-align: center;
        font-size: 2.2em;
        color: var(--color-grey-6);
    }

}

.nome{
    height: 100px;
    background-color: var(--color-grey-1);
    width: 250px;
    .nome-1{
        text-align: center;
        font-size: 2rem;
        margin-top: 4%;
    }

    .nome-2{
        text-align: center;
        span{
            font-size: 2.6rem;
        }
    }
   
}

.navbar{
    background-color: var(--color-grey-2);
    height: 100px;
    width: 800px;
}

.nav-ul{
    display: flex;
    list-style-type: none;
    a{
        text-decoration: none;
        color: var(--color-wthite);
        margin-left: 3%;
        margin-top: 2%;
        margin-right: 3%;
        font-size: 1.4rem;
        background-color: var(--color-grey-5);
        padding: 6px;
        border-radius: 12px;
    }

    a:hover{
        background-color: var(--color-grey-4);
    }

}

.profissao{
    background-color: var(--color-grey-1);
    height: 160px;

    .psico{
        font-size: 2.3rem;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 10%;
        transition: all .5s ease-in-out;
        z-index: -1;
        transform: translate(-5%, 40%);
   
    }
}

.main-title{
    text-align: center;
    background-color: var(--color-grey-1);
    height: 160px;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2.6rem;
        padding: 20px;
        font-weight: 700px;
        .mim{
            color: var(--color-grey-4);
        }
       
    }

    .big-text{
        position: absolute;
        top: 40%;
        left: 50%;
        color: var(--color-grey-8);
        transition: all .5s ease-in-out;
        z-index: -1;
        font-size: 2.6rem;
        transform: translate(-50%, 50%);

    }  
}

/*Sectiom Sobre mim:*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 4rem;

    /*Lodo esquerdo*/
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            text-align: justify;
            text-indent: 40px;
            color: var(--color-grey-4);
        }

        h4{
            font-size: 1.8rem;
            text-align: center;
            text-transform: uppercase;
            padding-left: .6rem;
        }
    }  
}

/*Lado direito*/
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item{
        border: 2px solid var(--color-grey-1);
        border-radius: 5px;
        transition: all .5s ease-in-out;
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
    }

    .about-item:hover{
        cursor: default;
        transform: translate(-5px);
        border: 3px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
    }

    .abt-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .large-text{
        font-size: 3rem;
        font-weight: 700px;
        color: var(--color-secondary);
    }
    .small-text{
        padding: 2rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.4rem;
        color: var(--color-grey-2);
        letter-spacing: 2px; 
        left: 0;
        top: 85px;
        background-color: var(--color-grey-8);
        text-align: center; 
        border-radius: 12px;
    }
}

.about-stats{
    padding-bottom: 4rem;
    .stats-title{
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
    }
}
.progress-bars{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .progress-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .progress-title{
        text-transform: uppercase;
        font-weight: 500px;
        font-size: 1.5rem;
        padding-left: 14rem;
        padding: 1rem;
       

    }
    .progress-con{
        display: flex;
        flex-direction: column;
        align-items: center; 
       
        
    }
    .progress-text{
        color: var(--color-grey-4);
        padding: 1rem;
        font-size: 1.5rem;   
    }  
}

.linha-tempo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    padding-bottom: 3rem;
    

    .timeline-item-icon{
        position: absolute;
        left: -27px;
        top: 0;
        background-color: var(--color-grey-8);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 2px solid var(--color-grey-2);
    }

    img{
        font-size: 1.3rem;
    }

    .timeline-duration{
        padding: 2rem 3rem;
        background-color: var(--color-grey-7);
        border-radius: 15px;
        display: inline-block;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 500px;
    }

    h5{
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600px;
        .timeline-span{
            color: var(--color-grey-4);
            font-weight: 600px;
            font-size: 1.6rem;
        }
        
    }
    .timeline-p{
        color: var(--color-grey-4);
        text-align: justify;
        text-indent: 40px;
        padding: 1rem;
        line-height: 2rem;
    }

}

.stats-title{
text-align: center;
text-transform: uppercase;
font-size: 2rem;
padding-top: 4rem;
}

/* Pagina portifolio*/

/* .sec-portifolio{
    height: 800px;
    border: 2px solid red;
} */

.portifolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    border: 2px solid red;
}
.portifolio-item{
    position: relative;
    border: 2px solid yellow;

}

.imagem{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 15px;
}

.hover-item{
    width: 100%;
    height: 100vh;
    background-color: var(--color-grey-2);
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 15px;
    opacity: 0; 
    transform: scale(0); 
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3{
        font-size: 1.5rem;
        color: var(--color-wthite);
        margin-top: 1.5rem;
    }
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .project{
        position: relative;
        background-color: var(--color-grey-8);
        border-radius: 5px;
        box-shadow: 1px 1px 2px 20px rgba(0, 0, 0, .1) ;
        transition: all .5s ease-in-out;
        padding-left: 2rem;

    }
    .project:hover{
        transform: translateY(-5px);
        transition: inherit;
    }
    /* img{
        margin-top: 2rem;
        filter: grayscale(100%);
        object-fit: cover;
        transition: all .5s ease-in-out;
    }
    img:hover{
        filter: grayscale(0);
       } */

    .project-text{
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    p{
        margin-bottom: 1rem;
        text-align: justify;
        padding: 1rem;
        line-height: 1.5rem;
        color: var(--color-grey-4);
        font-size: 1.2rem;
    }
}

h2{
    text-align: center;
    font-size: 4rem;
}

.aplicativos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 4rem;
    .aplicativo-1{
        background-color: var(--color-grey-7);
        height: 100vh;
        
    }
    .aplicativo-2{
        background-color: var(--color-grey-7);
        height: 100vh;

    }
    .aplicativo-3{
        background-color: var(--color-grey-7);
        height: 100vh;

    }
}




main{
    display: flex;
    flex-direction: row;
    height: 400px;
    width: auto;
 
    .esquerdo{
        background-color: var(--color-grey-4);
        height: auto;
        width: 280px;
        text-align: center;
        font-size: 1.6rem;
        }
    }

    img{
        transition: all .5s ease-in-out;
        filter: grayscale(100%);  
    }
   img:hover{
    filter: grayscale(0);
   }

    .center{
        background-color: var(--color-wthite);
        height: auto;
        width: 620px;
        color: var(--color-black);
        font-size: 1.6rem;
        text-align: center;
        .p-center{
            margin-top: 5%;
            text-align: justify;
            font-size: 1.5rem;
            padding: 12px;
            text-indent: 40px;

        }
       
    }

    .direita{
        background-color: var(--color-grey-4);
        height: auto;
        width: 250px;
        font-size: 1.6rem;
        text-align: center;
        .espec{
            text-align: justify;
            padding: 8px;
        }
    }

    .direita:hover{
        background-color: var(--color-grey-2);
        color: var(--color-black) ;
        font-size: 1.2rem;
    }


footer{
    background-color: var(--color-grey-1);
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100vw;
    .footer-esquerdo{
        width: 200px;
        .foot-1{
            text-align: center;
            margin-top: 20%;
            font-size: 1.5rem;
            letter-spacing: 12px;
        }
        .foot-2{
            text-align: center;
            font-size: 1.8rem;
            letter-spacing: 15px;
        }
    }
    .footer-center{
        width: 650px;
        .cont{
            text-align: center;
            font-size: 3rem;
            margin-top: 4%;
        }
    }

    .footer-direita{
        width: 250px;
        .ul-footer{
          list-style-type: none;
          margin-left: 15%;
          a{
            text-decoration: none;
            color: var(--color-wthite);
            font-size: 1.6rem;
            margin-inline: 12%; 
            
          }

          a:hover{
            text-decoration: underline;
          }
        }   
    }
}

button{
    background-color: var(--color-grey-2);
    color: var(--color-wthite);
    border: none;
    padding: 8px;
    outline: none;
    border-radius: 12px;
    margin-left: 50%;
    margin-top: auto;
    width: 20%;
    font-size: 1.4rem;
}









